{
	"nodes":[
		{"type":"text","text":"Update Table Row","id":"9c8e9cb7881d1b47","x":380,"y":-80,"width":188,"height":60,"color":"5"},
		{"type":"text","text":"```php\nPHP FILE\n```","id":"6fadcd70a3f7e594","x":255,"y":-220,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"```sql\nSQL Query\n```","id":"90a76a2ca6092a50","x":542,"y":-220,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Update View","id":"1e67b956b6d79b27","x":255,"y":220,"width":143,"height":60,"color":"5"},
		{"type":"text","text":"Sukses","id":"f4ffc3855c9a86dd","x":611,"y":-20,"width":113,"height":60,"color":"6"},
		{"type":"text","text":"```php\nPHP File\n```","id":"47c35ef0b2487e85","x":599,"y":320,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"```javascript\nJS Script\n```","id":"2a3390a869f134c1","x":599,"y":190,"width":250,"height":50,"color":"3"},
		{"type":"text","text":"Failed","id":"45555e8cfcea5d4b","x":343,"y":40,"width":131,"height":60,"color":"6"},
		{"type":"text","text":"Close","id":"8adf5a25443962ac","x":-196,"y":20,"width":103,"height":60,"color":"5"},
		{"type":"text","text":"Alert","id":"887722c12a9ccc2a","x":180,"y":100,"width":100,"height":50,"color":"5"},
		{"type":"text","text":"Cancel Button","id":"a9eb863a68b34031","x":-323,"y":-100,"width":168,"height":60,"color":"6"},
		{"type":"text","text":"\"X\" Icon","id":"3a8b546a58df8ed8","x":-337,"y":125,"width":98,"height":60,"color":"6"},
		{"type":"text","text":"Create / Make a Todo Button","id":"fc63bf0e1bd5cb0a","x":112,"y":-10,"width":168,"height":60,"color":"5"},
		{"type":"text","text":"PopUp Modal Form","id":"b5de859551775d0e","x":-61,"y":-110,"width":191,"height":60,"color":"5"},
		{"type":"text","text":"Create Button","id":"e597a6254750f276","x":-48,"y":-250,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"Back to View","id":"3104a03618487f7b","x":-61,"y":130,"width":155,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"ab858eda4194d0db","fromNode":"e597a6254750f276","fromSide":"bottom","toNode":"b5de859551775d0e","toSide":"top","color":"5"},
		{"id":"41e339ba398a5222","fromNode":"8adf5a25443962ac","fromSide":"top","toNode":"a9eb863a68b34031","toSide":"bottom","color":"6"},
		{"id":"e6673be1bd0f14b6","fromNode":"8adf5a25443962ac","fromSide":"left","toNode":"3a8b546a58df8ed8","toSide":"top","color":"6"},
		{"id":"33838563b0feafd8","fromNode":"b5de859551775d0e","fromSide":"bottom","toNode":"fc63bf0e1bd5cb0a","toSide":"top","color":"5"},
		{"id":"e6111cbfc7613d8f","fromNode":"1e67b956b6d79b27","fromSide":"right","toNode":"2a3390a869f134c1","toSide":"left","color":"3","label":"js"},
		{"id":"aabdb6308a19e3e0","fromNode":"1e67b956b6d79b27","fromSide":"right","toNode":"47c35ef0b2487e85","toSide":"left","color":"3","label":"php"},
		{"id":"108fcf1fb1e356df","fromNode":"fc63bf0e1bd5cb0a","fromSide":"right","toNode":"9c8e9cb7881d1b47","toSide":"left","color":"5"},
		{"id":"73dbdc5c5f50cf2b","fromNode":"9c8e9cb7881d1b47","fromSide":"top","toNode":"6fadcd70a3f7e594","toSide":"bottom","color":"3"},
		{"id":"b51ae17ee02a918d","fromNode":"9c8e9cb7881d1b47","fromSide":"top","toNode":"90a76a2ca6092a50","toSide":"bottom","color":"3"},
		{"id":"7f00476a07f3ac3d","fromNode":"9c8e9cb7881d1b47","fromSide":"right","toNode":"f4ffc3855c9a86dd","toSide":"top","color":"6"},
		{"id":"1eda285ad23afbdc","fromNode":"8adf5a25443962ac","fromSide":"bottom","toNode":"3104a03618487f7b","toSide":"top","color":"5"},
		{"id":"7e042356e126b1a0","fromNode":"b5de859551775d0e","fromSide":"left","toNode":"8adf5a25443962ac","toSide":"right","color":"5"},
		{"id":"58c0f005f6e203a3","fromNode":"1e67b956b6d79b27","fromSide":"bottom","toNode":"3104a03618487f7b","toSide":"bottom","color":"5"},
		{"id":"04e000ab6bbfed00","fromNode":"f4ffc3855c9a86dd","fromSide":"bottom","toNode":"1e67b956b6d79b27","toSide":"top","color":"5"},
		{"id":"6b37cc9ed9fd242e","fromNode":"9c8e9cb7881d1b47","fromSide":"bottom","toNode":"45555e8cfcea5d4b","toSide":"top","color":"6"},
		{"id":"a25b24045d70c8da","fromNode":"45555e8cfcea5d4b","fromSide":"left","toNode":"887722c12a9ccc2a","toSide":"right","color":"5"},
		{"id":"adf1daf4f6f00b1e","fromNode":"887722c12a9ccc2a","fromSide":"left","toNode":"3104a03618487f7b","toSide":"right","color":"5"}
	]
}