{
	"nodes":[
		{"type":"text","text":"Flow Interaksi","id":"4d8d3aed34f01f1b","x":-295,"y":-1020,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Data","id":"1934862e09146a95","x":-295,"y":-932,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Notes","id":"fc8af8664757a314","x":-295,"y":-837,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"SecNote :\n\nkolom id, baiknya disliwerin biar nggak gampang diidentifikasi kalo itu tabel nomor urut. Its ok kalo ini your first project","id":"5ed889c16a11b6ab","x":-330,"y":-733,"width":410,"height":153,"color":"6"},
		{"type":"text","text":"Popup Form Ilang","id":"2a466d3e39ab6fc8","x":-480,"y":-566,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Form otomatis terisi data dari card","id":"167726466eea05f6","x":-1540,"y":-550,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"PopUp Form Muncul","id":"a15f7e5cfaea9790","x":-1207,"y":-618,"width":210,"height":68,"color":"5"},
		{"type":"text","text":"Cancel Button","id":"1f94c7db627d510f","x":-945,"y":-614,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Klik tombol Update","id":"735e7e48221f7044","x":-1512,"y":-407,"width":195,"height":50,"color":"5"},
		{"type":"text","text":"```html\n<main>\n</main>\n<!-- Modal popup -->\n<div id=\"\">\n  <div class=\"\">\n\n    <!-- Overlay -->\n    <div class=\"\" aria-hidden=\"true\">\n      <div class=\"\"></div>\n    </div>\n\n    <!-- Modal content -->\n    <div class=\"\" role=\"dialog\" aria-modal=\"true\" aria-labelledby=\"modal-headline\">\n\n      <!-- Modal header -->\n      <div class=\"bg-gray-50 px-4 py-3 sm:px-6\">\n      </div>\n\n      <form action=\"funcs/edit.php\" method=\"POST\">\n        <!-- Modal body -->\n        <div class=\"bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4\">\n          <input type=\"hidden\" name=\"id\" id=\"task-id\">\n          <label for=\"task-title\">Judul</label>\n        </div>\n\n        <!-- Modal footer -->\n        <div class=\"\">\n        </div>\n      </form>\n    </div>\n  </div>\n</div>\n```","id":"533ea9eda0b3c647","x":-2000,"y":-1480,"width":710,"height":743,"color":"3"},
		{"type":"text","text":"```javascript\nfunction editTask(id) {\n\n\t// Get the task data from the server using AJAX\n\tvar xhr = new XMLHttpRequest();\n\txhr.onreadystatechange = function () {\n\t\tif (this.readyState === XMLHttpRequest.DONE && this.status === 200) {\n\t\t\t// Parse the JSON response\n\t\t\tvar task = JSON.parse(this.responseText);\n\n\t\t\t// Populate the modal form with the task data\n\t\t\tdocument.getElementById('task-id').value = task.id;\n\t\t\tdocument.getElementById('task-title').value = task.judul;\n\t\t\tdocument.getElementById('task-description').value = task.deskripsi;\n\t\t\tdocument.getElementById('task-date').value = task.tgl_tempo;\n\n\t\t}\n\t};\n\txhr.open('GET', './funcs/pilih_task.php?id=' + id, true);\n\txhr.send();\n}\n\n```","id":"14b7c472aaa1e66c","x":-2500,"y":-417,"width":600,"height":643,"color":"3"},
		{"type":"text","text":"```javascript\n// Show the modal dialog\nvar modal = document.getElementById('edit-modal');\n\n// Open modal\nvar openModal = document.querySelector('#open-modal');\nopenModal.addEventListener('click', () => {\n\tmodal.classList.remove('hidden');\n});\n```","id":"a587252d7fb3b512","x":-2460,"y":-714,"width":650,"height":242,"color":"3"},
		{"type":"text","text":"Redirect ke Index","id":"ace880a86272f736","x":-680,"y":-412,"width":250,"height":60,"color":"5"},
		{"id":"e762e1335afc5086","x":-757,"y":-903,"width":402,"height":219,"color":"3","type":"text","text":"```javascript\n// Cancel modal\nconst cancelModal = document.getElementById('cancel-modal');\ncancelModal.addEventListener('click', () => {\n\tmodal.classList.add('hidden');\n});\n```"},
		{"type":"text","text":"Balik ke View","id":"de3eb56307668263","x":-375,"y":-407,"width":250,"height":60,"color":"5"},
		{"id":"cad7f247f0e1d86c","x":-615,"y":-300,"width":365,"height":64,"color":"3","type":"text","text":"```php\nheader(\"location: ../welcome.php\");\n```"},
		{"id":"b246cbce42660097","x":-695,"y":-223,"width":570,"height":256,"color":"3","type":"text","text":"```php\n$id = $_POST['id'];\n$title = $_POST['title'];\n$description = $_POST['description'];\n$date = $_POST['date'];\n\n// Update the task in the database\nmysqli_query($conn, \"UPDATE tasks SET judul = '$title', deskripsi = '$description', tgl_tempo = '$date' WHERE id = $id\");\n```"},
		{"type":"text","text":"Update tabel row","id":"4492a00541f56285","x":-1050,"y":-347,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"Sukses Update data row tabel","id":"3b502a99110cf0ad","x":-1007,"y":-467,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"```php\n$id = $_POST['id'];\n$title = $_POST['title'];\n$description = $_POST['description'];\n$date = $_POST['date'];\n\n// Update the task in the database\nmysqli_query($conn, \"UPDATE tasks SET judul = '$title', deskripsi = '$description', tgl_tempo = '$date' WHERE id = $id\");\n\nheader(\"location: ../welcome.php\");\n```","id":"8e2145016efe5667","x":-1320,"y":-206,"width":520,"height":299,"color":"3"},
		{"id":"d09c37259b88bf37","x":-1810,"y":-95,"width":480,"height":375,"color":"3","type":"text","text":"```php\n<?php\n// Connect to the database\n$conn = mysqli_connect('localhost', 'root', 'root', 'todo_app');\n\n// Get the task ID from the query string\n$id = $_GET['id'];\n\n// Query the database for the task with the given ID\n$result = mysqli_query($conn, \"SELECT * FROM tasks WHERE id = $id\");\n\n// Convert the task data to JSON and output it\necho json_encode(mysqli_fetch_assoc($result));\n```"},
		{"type":"text","text":"Edit Button","id":"3e9a76a95c3fd170","x":-1025,"y":-733,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"```html\n<main>\n\t<div>\n\t\t<button class=\"xxx\" onclick=\"editTask(<?php echo $task['id']; ?>)\">  \n\t\t<div class=\"xxx\"></div>  \n\t\t<span class=\"xxx\">Edit</span>  \n\t\t</button>\n\t</div>\n</main>\n```","id":"a932b77515bb05d2","x":-1255,"y":-1108,"width":480,"height":225,"color":"3"}
	],
	"edges":[
		{"id":"348ef122107a50a5","fromNode":"3e9a76a95c3fd170","fromSide":"bottom","toNode":"a15f7e5cfaea9790","toSide":"top","color":"5","label":"Clicked"},
		{"id":"f1a75886c6117054","fromNode":"3e9a76a95c3fd170","fromSide":"top","toNode":"a932b77515bb05d2","toSide":"bottom","color":"3","label":"html"},
		{"id":"0edf30194e05caca","fromNode":"a15f7e5cfaea9790","fromSide":"left","toNode":"167726466eea05f6","toSide":"right","color":"6"},
		{"id":"2dc82f666304decc","fromNode":"a15f7e5cfaea9790","fromSide":"bottom","toNode":"735e7e48221f7044","toSide":"top","color":"5"},
		{"id":"9c25103a741f50d9","fromNode":"a15f7e5cfaea9790","fromSide":"right","toNode":"1f94c7db627d510f","toSide":"left","color":"5"},
		{"id":"49b96657149f804e","fromNode":"735e7e48221f7044","fromSide":"bottom","toNode":"8e2145016efe5667","toSide":"top","color":"3","label":"php"},
		{"id":"c0a96a17605bf2cc","fromNode":"2a466d3e39ab6fc8","fromSide":"bottom","toNode":"de3eb56307668263","toSide":"top","color":"5"},
		{"id":"1a9190ee0c843967","fromNode":"a15f7e5cfaea9790","fromSide":"top","toNode":"533ea9eda0b3c647","toSide":"bottom","color":"3","label":"html"},
		{"id":"d83d0d96a8eab708","fromNode":"167726466eea05f6","fromSide":"left","toNode":"14b7c472aaa1e66c","toSide":"right","color":"3","label":"js"},
		{"id":"f69d8137b9f8a851","fromNode":"a15f7e5cfaea9790","fromSide":"left","toNode":"a587252d7fb3b512","toSide":"right","color":"3","label":"js"},
		{"id":"552697821fc26bab","fromNode":"167726466eea05f6","fromSide":"bottom","toNode":"735e7e48221f7044","toSide":"top","color":"5"},
		{"id":"c5b99c7f648d879f","fromNode":"4492a00541f56285","fromSide":"top","toNode":"3b502a99110cf0ad","toSide":"bottom","color":"5"},
		{"id":"a3e96cf8c46bcac0","fromNode":"3b502a99110cf0ad","fromSide":"right","toNode":"ace880a86272f736","toSide":"top","color":"5"},
		{"id":"ec89c8de8c6b41d0","fromNode":"167726466eea05f6","fromSide":"left","toNode":"d09c37259b88bf37","toSide":"top","color":"3","label":"php"},
		{"id":"7a479f1f18c4a738","fromNode":"8e2145016efe5667","fromSide":"top","toNode":"4492a00541f56285","toSide":"bottom","color":"6"},
		{"id":"d9ece3e7845d101a","fromNode":"ace880a86272f736","fromSide":"bottom","toNode":"cad7f247f0e1d86c","toSide":"top","color":"3","label":"php"},
		{"id":"10a0d8e444de6335","fromNode":"4492a00541f56285","fromSide":"right","toNode":"b246cbce42660097","toSide":"left","color":"3","label":"php"},
		{"id":"cf48b74a83db0e80","fromNode":"1f94c7db627d510f","fromSide":"top","toNode":"e762e1335afc5086","toSide":"bottom","color":"3","label":"js"},
		{"id":"99327fed27c158bc","fromNode":"e762e1335afc5086","fromSide":"bottom","toNode":"2a466d3e39ab6fc8","toSide":"top","color":"5"},
		{"id":"da5b81d9e015f203","fromNode":"1f94c7db627d510f","fromSide":"right","toNode":"2a466d3e39ab6fc8","toSide":"left","color":"5"},
		{"id":"2e106e9d311928dd","fromNode":"8e2145016efe5667","fromSide":"top","toNode":"3b502a99110cf0ad","toSide":"left","color":"5"}
	]
}